<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="website1.html">
</head>
<style>
    body{
        overflow-x: hidden;
    }
.container1{
    /* border: 2px solid red; */
    width: 600px;
    height: 400px;
    position: relative;
    top: 0px;
    left: 70px;
}
/* .img{
    position: relative;
    width: 764px;
    height: 430px;
} */
.container2{
    position: relative;
    width: 400px;
    left: 605px;
    bottom: 406px;
    height: 400px;
    padding: 20px;
    font-size: x-large;
    font-family: "Times New Roman", Times, serif;
    border-radius: 3%;
    background: lightgrey;


}
.heading{
    left: 37px;
    position: relative;
    top: 40px;
    font-size: -webkit-xxx-large;
    color: lightslategrey;

}
.container{
    margin: 60px;

}
input[type=email], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
  .form{
      font-size: medium;
      font-family:Arial, Helvetica, sans-serif;
  }    

#btn1{
    position: relative;
    top: 30px;
}
footer{
        background-color: lightslategrey;
        color: whitesmoke;
        text-align: center;
    }
button{
    color: white;
    background-color: rgb(5, 5, 255);
    border: 2px solid lightslategray;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
}
button:hover{
    color: white;
    background-color:  rgb(13, 243, 90);
    font-size: x-large;
}
</style>
<body>
    <div class="container-fluid">
    <h1 class="heading">Contact us:</h1>
    <div class="container">
    <div class="container1">
        <img class="img" src="images/contact-us.gif" alt="">
        <div class="container2">
           
            <form>
                <div class="form">
                    <div class="email">
                <label >Username </label>
                <br>
                <input type="email" placeholder="Enter Username" required>
               </div>
                <div class="pass">
                <labe >Password  </label>
                <br>
                <input type="password" placeholder="Enter password" required>
            </div>
            <div class="rad">
                <label for="radio">check me later:  </label>
                <input type="checkbox" name="checkmelater" id="check">
            </div>
            
                    <div class="desc">
                <label for="description">Your concern:</label><br>
                <textarea rows="3" cols="43">
                    </textarea>
                </div>
                
              <button type="submit">submit</button>
            </form>
            
        </div>
       
    </div>
    </div>
    
</div>
</body>
</html>